backend/src/main/resources/graphql/schema.graphqls

type CompanySite {
	id: ID!
	title: String!
	atDate: Date
	polygons: [Polygon]
}

type Polygon {
    id: ID!
	fillColor: String
	borderColor: String
	title: String
	longitude: BigDecimal 
	latitude: BigDecimal
	rings: [Ring]
}

type Ring {
    id: ID!
	primary: Boolean	
	locations: [Location]
}

type Location {
    id: ID!
	longitude: BigDecimal
	latitude: BigDecimal
	orderId: Int
}

type Query {
    getArticles: [Article]
    getArticle(articleId: ID!): Article
    getArticleComments(articleId: ID!): [Comment]
}

type Mutation {
    addArticle(title: String!, text: String!, thumbnail: String): Article
    addComment(articleId: ID, text: String!) : Article
}