backend/src/main/resources/graphql/schema.graphqls

type CompanySite {
	id: ID!
	title: String!
	atDate: Date
	polygons: [Polygon]
}

type Polygon {
    id: ID!
	fillColor: String
	borderColor: String
	title: String
	longitude: BigDecimal 
	latitude: BigDecimal
	rings: [Ring]
}

type Ring {
    id: ID!
	primary: Boolean	
	locations: [Location]
}

type Location {
    id: ID!
	longitude: BigDecimal
	latitude: BigDecimal
	orderId: Int
}

type MainConfiguration {
	mapKey: String!
}

type Query {
    getMainConfiguration: MainConfiguration
    getCompanySiteByTitle(title: String, year Long): [CompanySite]
    getCompanySiteById(id: Long): CompanySite
}

type Mutation {
   upsertCompanySite(companySite: CompanySite): CompanySite
   resetDb(): Boolean
   deletePolygon(companySiteId: Long, polygonId: Long): Boolean
}